<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="Description" content="">

        <link href="_css/try.css" rel="stylesheet" type="text/css">

        <script language="javascript" type="text/javascript" src="_js/jquery-1.10.2.min.js"></script>
        <script language="javascript" type="text/javascript" src="_js/common.js"></script>

        <title>Erin and Jason's Wedding</title>

    </head>
    <body>
        <article>
            <header>
                <h1>Erin and Jason's Wedding</h1>
                <img src="/img/Europe_395.jpg"/>
                <h3>Love and Wine - Better With Time!</h3>
            </header>
            <nav onClick="showMenu();">
                <div class="button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <ul >
                    <li id="story">
                        <a href="/"> Stories </a>
                    </li>
                    <li id="details" class="selected">
                        <a href="/details"> Details </a>
                    </li>
                    <li id="area">
                        <a href="/area">Accommodations</a>
                    </li>
                    <li id="more">
                        <a href="/more">Toronto</a>
                    </li>
                    <li id="rsvp">
                        <a href="/rsvp">RSVP</a>
                    </li>
                </ul>
            </nav>
            <section class="simple">
                <p>
                    We are so pleased you are considering joining us for our special day in August, and have provided as many details as we can think of on this page for you to make your plans!!
                </p>
                <p class="signature"> - Erin and Jason</p>
            </section>

            <section class="line"> </section>

            <section class="small simple">
                <h4>Friday August 15th - Pre-party Drinks and Bonfire</h4>
                <p>
                    If you are able to join us on Friday evening, be prepared to have a pre-party! We invite any and all guests to join us at the bar starting at 8:30pm on the Friday as we wind down before the main event the next day. The venue also has a fire pit, so depending on interest we are happy to have a bonfire this evening as well!
                </p>
                <p class="note">
                    Please note the venue also has a hot tub, so bring your bathing suits!!!
                </p>
            </section>

            <section class="line"> </section>

            <section>
                <h4>Saturday, August 16th, 2014</h4>
                <h4>Heather Mountain Lodge, BC.</h4>
                <p class="main-details">
                    The venue for the wedding, both the ceremony and reception is at Heather Mountain Lodge. We encourage you to visit the <a href="/area">Accommodation</a> section for more information.
                </p>
            </section>
            <section class="half">
                <div>
                    <h4>Ceremony</h4>
                    <p>Ceremony: 2:00pm</p>
                    <p> Toast & Hors D'Oeuvres: 3:00pm </p>
                    <p>
                    </p>
                </div>
                <div>
                    <h4>Reception</h4>
                    <p>Cocktails: 6:00pm</p>
                    <p>Dinner: 7:00pm</p>
                    <p>Dance: 8:30pm</p>
                </div>
            </section>
            <section>
                <p>
                    <a class="detail-container" href="javascript:void(0)" onclick="$('.detail-container').slideToggle(0);">See details about Registry, Toonie Bar and more...</a>
                    <a class="detail-container hidden" href="javascript:void(0)" onclick="$('.detail-container').slideToggle(0);">Hide Details</a>
                </p>
            </section>
            <section class="simple detail-container hidden">
                <h5>Toast & Hors D'Oeuvres</h5>
                <p>
                    We are requesting a group photo after the ceremony. Alcoholic and non-alcoholic Champagne will be served for the toast.
                </p>
                <h5>Pictures</h5>
                <p>
                    While we are away doing photos, we invite guests to take advantage of the venue: hot tubs, hors d’oeuvres, and lawn games will be made available to all guests.
                </p>
                <h5>Drinks</h5>
                <p>
                    Drinks during cocktails, dinner and dance will be a TOONIE BAR format. <br/>
                    Outside of the Friday Evening, the Champagne Toast, the Dinner and the dance, all guests can bring their own alcohol to be consumed in their rooms or near the fire pit. However, while inside the lodge, we ask all guests to respect the liquor license by purchasing alcohol directly from the bar.
                </p>
                <h5>Registry</h5>
                <p>
                    Your attendance at our wedding is your best gift to us. If, however, you would still like to bestow a gift, you are welcome to browse our registry at <a target="_blank" href="http://bit.ly/1frFq1i">Bed Bath and Beyond</a>. Our deepest gratitude to you all!!
                </p>
            </section>

            <section class="line"> </section>

            <section class="small simple">
                <h4>Sunday August 17th - Brunch & Checkout</h4>
                <p>
                    Please join us for a complementary brunch from 7:00am until 10:00am
                </p>
                <p>
                    Check out is STRICT at 11:00am unless you have chosen to stay with us longer!! ☺
                </p>
                <p>We've listed some tourism options on the <a href="/area">Accommodations</a> page to help plan the rest of your stay.</p>
            </section>

            <footer> <p>&copy; 2014 Mushi Web Development & Design</p> </footer>
        </article>
`

    </body>
    <script >

    </script>
</html>
