<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link href="_css/try.css" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        	<link href="../_css/ie7fix.css" rel="stylesheet" type="text/css">
        <![endif]-->
        <script language="javascript" type="text/javascript" src="_js/jquery-1.4.4.min.js"></script>
        <script language="javascript" type="text/javascript" src="_js/common.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="Description" content="Erin and Jason's Wedding on August 16th near Golden">
        <title>Erin and Jason's Wedding</title>
    </head>

    <body>
        <article>
            <header>
                <h1>Erin and Jason's Wedding</h1>
                <img src="/img/Europe_395.jpg"/>
                <h3>Love and Wine - Better With Time!</h3>
            </header>
            <nav onClick="showMenu();">
                <div class="button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <ul>
                    <li id="story" class="selected">
                        <a href="/"> Stories </a>
                    </li>
                    <li id="details">
                        <a href="/details"> Details </a>
                    </li>
                    <li id="area" >
                        <a href="/area">Accommodations</a>
                    </li>
                    <li id="more">
                        <a href="/more">Lunch Out East</a>
                    </li>
                    <li id="rsvp">
                        <a href="/rsvp">RSVP</a>
                    </li>
                </ul>
            </nav>
            <section class="story main" onclick="openBook()">
                <div class="button">
                    <img src="/img/story/camera_051.jpg"/>

                    <h4>A little bit about the bride and groom</h4>
                    <p>This can be a quick blurb about Mr. Jason and Ms. Erin (soon to be Mrs. Jason)</p>
                </div>
            </section>
            <section class="story main">
                <h4>The Best Boy</h4>
                <img src="/img/family_pic.jpg"/>
                <h4>Alex</h4>
            </section>

            <section class="story party" onclick="openBook('groomsmen')">
                <div class="button">
                    <h4>The Grooms Men</h4>
                </div>
                <div class="list">
                    <h5>Best Man</h5>
                    <p>Shawn Ewert</p>
                    <h5>Groomsmen</h5>
                    <p>
                        Tommy LePitre<br/>
                        Mark Jones
                    </p>
                </div>
            </section>

            <section class="story party" onclick="openBook('bridesmaids')">
                <div class="button">
                    <h4>The Bridesmaids</h4>
                </div>
                <div class="list">
                    <h5>Matrons of Honour</h5>
                    <p>
                        Diana Caroll<br/>
                        Jennifer Stevens
                    </p>
                    <h5>Bridesmaids</h5>
                    <p>
                        Shannon Iwamoto<br/>
                        Jenna Shummoogum
                    </p>
                </div>
            </section>

            <div id="book_container" class="book_container">
                <!-- <img class="wine_bottle" src="/img/red_wine_bottle.jpg" height="100px"> -->
                <div id="imBookCntnr"> </div>
            </div>
            <footer> <p>&copy; 2014 Michelle Schuster</p> </footer>
        </article>
    </body>

    <script language="javascript" type="text/javascript" src="_js/ jquery.imBookFlip-1.3.js"></script>
    <script type="text/javascript">
        function openBook(story) {
            var book_container = $("#book_container");
            if(book_container.css("display") != "none") {
                return false;
            }
            book_container.fadeIn(400);

            story = story || 'main';
            var src_url = '/pages/stories/lists/'+story+'.json';
            var base_url = '/pages/stories/'+story+'/';

            var book = $("#imBookCntnr").imBookFlip({
                page_class: 'imBookPage',
                pages: {src: src_url, base_url: base_url}
            });
            book.create();

            var htmlTag = document.getElementsByTagName('html')[0];

            setTimeout(function() {
                htmlTag.onclick = function(ev, i) {
                    book_container.fadeOut(400);
                    htmlTag.onclick = null;
                };
            }, 1000);

            document.onkeydown = function(evt) {
                evt = evt || window.event;
                if (evt.keyCode == 27) {
                    book_container.fadeOut(400);
                    htmlTag.onclick = null;
                    $("#imBookCntnr").html("");
                }
            };
            book_container.click(function(event){
                event.stopPropagation();
            });
        }

    </script>
</html>
